{
  "name": "kanban-collab-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npx y-websocket-server"
  },
  "dependencies": {
    "@y/websocket-server": "^0.1.5"
  },
  "engines": {
    "node": ">=18"
  }
}
